'''Подмодуль, содержащий все пункты меню и подменю, а так же выдачу сообщений, для малых пунктов. Все объекты представлены в виде словарей ключ-значение.'''

main_button = 'Главное меню' # Кнопка возврата в главное меню

# Главное меню
main_menu = {
        btn1: '🇷🇺 Российский космос',
        btn2: '📰 Новости',
        btn3: '📁 Проекты и мероприятия',
        btn4: '📚 Знания',
        btn5: '💻 Навигация профессий',
        btn6: '👩🏻‍🏫 Учителю',
        btn7: '🎬 Медиа',
        btn8: '🔎 Поиск',
        btn9: '👀 Ты этого точно не знал!',
        btn10: '🔙 Вернуться к выбору языка'
}

# Российский космос
russian_space = {
        btn1: '📚 История',
        btn2: '💻 Техника',
        btn3: '🚀 Космодромы',
        btn4: '👨‍🚀 Космонавты',
        btn5: '👍🏻 Следуй за космонавтом',
        btn6: '🔙 Главное меню'
}

russian_space_sub = {
        '📚 История': 'Твой раздел: 📚 История\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/140/)', 
        '💻 Техника': 'Твой раздел: 💻 Техника\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/138/)', 
        '🚀 Космодромы': 'Твой раздел: 🚀 Космодромы\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/139/)', 
        '👨‍🚀 Космонавты': 'Твой раздел: 👨‍🚀 Космонавты\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/40/)', 
        '👍🏻 Следуй за космонавтом': 'Твой раздел: 👍🏻 Следуй за космонавтом\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/131/)'
}

# Проекты и мероприятия
projects = {
        btn1: '🔎 Кванториум',
        btn2: '🔎 Сириус',
        btn3: '🔎 Университетская гимназия МГУ',
        btn4: '🔎 Центр космонавтика и авиация',
        btn5: '🔎 Космический класс',
        btn6: '🔎 Космические смены',
        btn7: '🔎 Программа "Универсат"',
        btn8: '🔎 Cansat Russia',
        btn9: '🔎 Проект космический урок',
        btn10: '🔎 World skills Russia',
        btn11: '🔎 Билет в будующее',
        btn12: '🔎 ПроеКТОриЯ',
        btn13: '🔎 Форумная кампания',
        btn14: '🔎 Космофест Восточный',
        btn15: '🔎 КосмоСтарт',
        btn16: '🔎 Олимпиада НТИ',
        btn17: '🔎 Дежурный по планете',
        btn18: '🔎 Космический рейс',
        btn19: '🔎 Nauka 0+',
        btn20: '🔎 Профстажировка.рф 2.0',
        btn21: '🔎 Неделя без турникетов',
        btn22: '🔎 Космос',
        btn23: '🔎 Самбо в школу',
        btn24: '🔎 Лунная одиссея',
        btn25: '🔎 Большая перемена'
}
projects_sub = {
        '🔎 Кванториум': 'Твой раздел: 🔎 Кванториум\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/473/)',
        '🔎 Сириус': 'Твой раздел: 🔎 Сириус\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/474/)',
        '🔎 Университетская гимназия МГУ': 'Твой раздел: 🔎 Университетская гимназия МГУ\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/475/)',
        '🔎 Центр космонавтика и авиация': 'Твой раздел: 🔎 Университетская гимназия МГУ\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/117/)',
        '🔎 Космический класс': 'Твой раздел: 🔎 Космический класс\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/477/)',
        '🔎 Космические смены': 'Твой раздел: 🔎 Космические смены\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/478/)',
        '🔎 Программа "Универсат"': 'Твой раздел: 🔎 Программа "Универсат"\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/482/)',
        '🔎 Cansat Russia': 'Твой раздел: 🔎 Cansat Russia\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/479/)',
        '🔎 Проект космический урок': 'Твой раздел: 🔎 Проект космический урок\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/490/)',
        '🔎 World skills Russia': 'Твой раздел: 🔎 World skills Russia\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/476/)',
        '🔎 Билет в будующее': 'Твой раздел: 🔎 Билет в будующее\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/486/)',
        '🔎 ПроеКТОриЯ': 'Твой раздел: 🔎 ПроеКТОриЯ\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/480/)',
        '🔎 Форумная кампания': 'Твой раздел: 🔎 Форумная кампания\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/487/)',
        '🔎 Космофест Восточный': 'Твой раздел: 🔎 Космофест Восточный\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/483/)',
        '🔎 КосмоСтарт': 'Твой раздел: 🔎 КосмоСтарт\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/484/)',
        '🔎 Олимпиада НТИ': 'Твой раздел: 🔎 Олимпиада НТИ\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/485/)',
        '🔎 Дежурный по планете': 'Твой раздел: 🔎 Дежурный по планете\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/488/)',
        '🔎 Nauka 0+': 'Твой раздел: 🔎 Nauka 0+\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/576/)',
        '🔎 Профстажировка.рф 2.0': 'Твой раздел: 🔎 Профстажировка.рф 2.0\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/481/)',
        '🔎 Неделя без турникетов': 'Твой раздел: 🔎 Неделя без турникетов\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/573/)',
        '🔎 Космос': 'Твой раздел: 🔎 Космос\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/489/)',
        '🔎 Самбо в школу': 'Твой раздел: 🔎 Самбо в школу\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/491/)',
        '🔎 Лунная одиссея': 'Твой раздел: 🔎 Лунная одиссея\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/1186/)',
        '🔎 Большая перемена': 'Твой раздел: 🔎 Большая перемена\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' ссылке(https://space4kids.ru/1714/)'
}

# Знания
knowledge = {
        btn1: '📚 Лекции',
        btn2: '📚 Книги',
        btn3: '📚 Документальные фильмы',
        btn4: '📚 Телепередачи',
        btn5: '📚 Художественные фильмы',
        btn6: '📚 Мультфильмы',
        btn7: '📚 Доступно о космосе',
        btn8: '📚 Журналы'
}

knowledge_sub = {
        '📚 Лекции': 'Твой раздел: 📚 Лекции\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/118/)',
        '📚 Книги': 'Твой раздел: 📚 Книги\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/127/)',
        '📚 Документальные фильмы': 'Твой раздел: 📚 Документальные фильмы\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/126/)',
        '📚 Телепередачи': 'Твой раздел: 📚 Телепередачи\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/128/)',
        '📚 Художественные фильмы': 'Твой раздел: 📚 Художественные фильмы\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/656/)',
        '📚 Мультфильмы': 'Твой раздел: 📚 Мультфильмы\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/1753/)',
        '📚 Доступно о космосе': 'Твой раздел: 📚 Доступно о космосе\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/125/)',
        '📚 Журналы': 'Твой раздел: 📚 Журналы\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/980/)'
}

# Навигация профессий
profession = {
        btn1: "🛠 Каталог профессий",
        btn2: '🛠 Образовательные организации',
        btn3: '🛠 Организации госкорпарации "Роскосмос"',
        btn4: '🛠 Профориентационное тестирование'
}

profession_sub = {
        '🛠 Каталог профессий': 'Твой раздел: 🛠 Каталог профессий\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/108/)', 
        '🛠 Образовательные организации': 'Твой раздел: 🛠 Образовательные организации\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/110/)', 
        '🛠 Организации госкорпарации "Роскосмос"': 'Твой раздел: 🛠 Организации госкорпарации "Роскосмос"\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/950/)', 
        '🛠 Профориентационное тестирование': 'Твой раздел: 🛠 Профориентационное тестирование\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/112/)'
}

# Учителю
teacher = {
        btn1: '📚 Концепция программ "Космический класс"',
        btn2: '📚 Методические материалы',
        btn3: '📚 Музеи и центры просвещения',
        btn4: '📚 Олимпиады и конкурсы',
        btn5: '📚 Проектная деятельность',
        btn6: '📚 Уроки и эксперименты',
        btn7: '📚 Плакаты и постеры'
}

teacher_sub = {
        '📚 Концепция программ "Космический класс"': 'Твой раздел: 📚 Концепция программ "Космический класс"\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/120/)', 
        '📚 Методические материалы': 'Твой раздел: 📚 Методические материалы\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/121/)', 
        '📚 Музеи и центры просвещения': 'Твой раздел: 📚 Музеи и центры просвещения\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/122/)', 
        '📚 Олимпиады и конкурсы': 'Твой раздел: 📚 Олимпиады и конкурсы\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/124/)', 
        '📚 Проектная деятельность': 'Твой раздел: 📚 Проектная деятельность\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/880/)', 
        '📚 Уроки и эксперименты': 'Твой раздел: 📚 Уроки и эксперименты\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/881/)', 
        '📚 Плакаты и постеры': 'Твой раздел: 📚 Плакаты и постеры\n \n👍🏻 Хороший выбор\n \n📲 Перейти к разделу можно по' + ' [ссылке](https://space4kids.ru/1707/)'
}

# Медиа
media = {
        btn1: '📷 Фото',
        btn2: '📷 Видео',
        btn3: '📷 Интерактив'
}

media_sub = {

}
